# 문자열을 입력받은 뒤 그 문자열을 이어서 두 번 출력하는 프로그램을 작성하시오.
# 문자열의 길이는 100이하이다.

string = input('두번 출력하길 원하는 문자열을 쓰세요: ')

if len(string)<=100:
    print(string*2)
else:
    print('문자열의 길이가 100을 초과하지 않게 입력해주세요.')