# 문자열을 입력받고 정수를 입력 받아서 문자열의 맨 뒤부터 정수만큼 출력하는 프로그램을 작성하시오.
# 만약 입력받은 정수가 문자열의 길이보다 크다면 맨 뒤부터 맨 처음까지 모두 출력한다.

 
string = [input('문자열을 쓰세요: '), int(input('0보다 큰 수를 입력하세요: '))] 

s = string[0]
i = int(string[1])

if i <=0:
    print('0보다 큰거 입력하라구')
else:
    print(s, i)
    print(s[:-(i+1):-1])  #이건 안배운거긴해
